# multiplexor

./: README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/com/github/frankfarrell/multiplexor/model/: MultiplexorRequest.java  MultiplexorResponse.java
lib/src/main/java/com/github/frankfarrell/multiplexor/request/: DeMultiplexedHttpServletRequest.java  DeMultiplexedHttpServletResponse.java
lib/src/main/java/com/github/frankfarrell/multiplexor/servlet/: MultiplexorServlet.java
spring-boot/: build.gradle
spring-boot/src/main/java/com/github/frankfarrell/multiplexor/springboot/: Application.java
spring-boot/src/main/java/com/github/frankfarrell/multiplexor/springboot/controller/: CatController.java  DogController.java
spring-boot/src/main/java/com/github/frankfarrell/multiplexor/springboot/model/: MultiplexorRequest.java  MultiplexorResponse.java
spring-boot/src/main/java/com/github/frankfarrell/multiplexor/springboot/request/: DeMultiplexedHttpServletRequest.java  DeMultiplexedHttpServletResponse.java
spring-boot/src/main/java/com/github/frankfarrell/multiplexor/springboot/servlet/: MultiplexorServlet.java
