buildscript {
    ext {
        springBootVersion = "1.5.10.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":lib")
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")

    compile("com.fasterxml.jackson.core:jackson-core:2.8.10")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.10")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.10")

}