apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-core:2.8.10")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.10")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.10")

    compileOnly  group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '4.3.16.RELEASE'

}